========================================
COMANDOS PARA EXECUTAR NO TERMINAL
========================================

Copie e cole cada comando no terminal do VS Code:

1. Navegar para a pasta:
cd "c:\Users\RHUAN\Documents\Projects\LandingPage"

2. Inicializar Git:
git init

3. Adicionar remote:
git remote add origin https://github.com/RodriguesRhuan10/LandingPageGabriela.git

4. Adicionar arquivos:
git add .

5. Criar commit:
git commit -m "Initial commit: Landing Page Despertar das Cores"

6. Configurar branch:
git branch -M main

7. Verificar se está tudo OK:
git status
git remote -v

8. Fazer push:
git push -u origin main

========================================
SE DER ERRO "not a git repository":
========================================

Execute primeiro:
cd "c:\Users\RHUAN\Documents\Projects\LandingPage"
git init

Depois continue com os outros comandos.

========================================
SE PEDIR AUTENTICACAO:
========================================

Use um Personal Access Token:
1. GitHub.com -> Settings -> Developer settings
2. Personal access tokens -> Tokens (classic)
3. Generate new token
4. Marque "repo" (acesso completo)
5. Copie o token e use como senha

========================================
